<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <title>ah portfolio</title>
  <style>
     p,
 h1,
 h2,
 h3 {
   margin-bottom: 12px;
 }

 .main_section {
  margin-bottom: 24px;
}

.main_section_item {
  margin-bottom: 16px;
}

 h1,
 h2,
 h3 {
   font-weight: 400;
 }

 h1 {
   font-size: 36px;
   margin-bottom: 0px;
 }

 h2 {
   font-size: 32px;
   border-bottom: 100px;
   border-bottom-color: grey;
   margin-bottom: 8px;
 }

 .header-title {
   font-size: 18px;
   border-bottom: none;
   margin-bottom: 10px;
 }

 #header {
   margin-bottom: 32px;
   text-align: center;
 }

 #footer {
   margin-top: 64px;
   text-align: center;
 }

 .image {
	display: block;
  margin-left: auto;
  margin-right: auto;
 }
 </style>
</head>

<body>

  <div id="header">
    <h1>alina khayrutdinova</h1>
    <h2 class="header-title">web-designer</h2>
    <p>
      <a href="mailto:aakhayrutdinova@gmail.com">aakhayrutdinova@gmail.com</a>, <a
        href="https://www.instagram.com/airjeune/">instgrm</a>
    </p>
  </div>


  <div id="main">
   <img class="image" src="https://sun9-75.userapi.com/impf/c856128/v856128139/8802e/xWQaWOb-Ltg.jpg?size=810x1080&quality=96&sign=ed8a9cd3a431de25514ccca06ed74ea4&type=album" width="500" height="700" alt="portrait">
    <p>i love cats</p>
    <h2>Опыт работы</h2>
    <div class="main_section_item">
    <h3>bre</h3>
    <ul>
      <li>editing</li>
      <li>writing</li>
    </ul>
    <h3>freelance</h3>
    <ul>
      <li>nervously</li>
      <li>not always very intensively</li>
      <li>desperately</li>
      <li>but also motivated</li>
    </ul>
  </div>

      <h2>Образование</h2>
      <div class="main_section_item">
      <h3>hse</h3>
    <ul>
      <li>art historian <i>(2017–2021)</i></li>
      <li>urban planner <i>(2021–2023)</i></li>
    </ul>
</div>

    <h2>Другие навыки и увлечения</h2>
    <div class="main_section_item">
    <h3>let me think...</h3>
    <ul>
      <li>running</li>
      <li>writing scientific articles (and not publishing them)</li>
      <li>crying</li>
    </ul>
  </div>
</div>

  <div id="footer">
    <b>Alina Khayrutdinova</b>
    <br>
    world, +87545683638, <a href="mailto:aakhayrutdinova@gmail.com">aakhayrutdinova@gmail.com</a></p>
  </div>
